# autodash-EXAMPLE.properties

# these are secrets here, this file should not be disclosed
org=EXAMPLE

# If specifying chart=proxy, specify multiple environments 
#chart=proxy
#environments=prd01,prd02,prd03

# If specifying chart=latency, specify multiple proxies, preceded by environment
chart=latency
proxies=prd03:TMNG_SplunkLog,prd03:TMNG_Raptor,prd03:TMNG_Orders,prd04:BMCustomerProxy

#windowSize=1920,1080
#wantZoom=true

username=person@example.com
password=MySecretPassword123

slackToken=something-you-get-from-slack.com
# escape the octothorpe! 
slackChannel=%23channelnamehere

# Optional, if not specified, WebDriver will search your path for chromedriver.
#webdriver.chrome.driver=/Users/dino/Applications/chromedriver
