# autodash-EXAMPLE.properties

# these are secrets here, this file should not be disclosed
org=EXAMPLE
username=person@example.com
password=MySecretPassword123
slackToken=something-you-get-from-slack.com
# escape the octothorpe! 
slackChannel=%23channelnamehere

# Optional, if not specified, WebDriver will search your path for chromedriver.
#webdriver.chrome.driver=/Users/dino/Applications/chromedriver
